{
  "name": "ev-dev-starter",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon -r @std/esm server",
    "start:prod": "NODE_ENV=production node -r @std/esm server",
    "test": "nodemon tests/testServer.js --watch tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "@std/esm": {
    "esm": "all",
    "cjs": {
      "interop": true,
      "namedExports": true,
      "paths": true,
      "vars": true
    },
    "debug": true,
    "sourceMap": true,
    "warnings": false
  },
  "dependencies": {
    "@std/esm": "^0.18.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "nodemon": "^1.12.5",
    "volleyball": "^1.4.1"
  }
}
